spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.project.bookstore.pojo

mapper.mappers=com.project.bookstore.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/echarts
spring.datasource.username=root
spring.datasource.password=hyf20021004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
max-http-from-post-size:0
# upload size setting
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

file.upload.dir=D://upload
file.visit.path=upload